{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SDK\\SQLEXPRESS; Initial Catalog=Task ;Integrated Security=True;Encrypt=False"
    }
}
